&params	smallq = -0.42857143	    !temperature gradient
	smallp = -2.78571           !midplane density gradient
	eps    =  0.0581376	    !cs/vkep at z=0   
	gmma   =  1.4               !ratio of specific heats
        bgmma   = 1.011             !structural index  
	bcool  =  0.041977481 !0.040794014  !0.041977481       !beta-cooling time
	    kx =  54.751123   !164.25337    !54.751123      !radial wavenumber	(in units of 2pi/r)  
	   zmax=  0.55842651        !max height (zmax = 1 is zero density surface) 
	    vbc= 'nolagp'   !vertical bc (nolagp, nozvel)
        gterms =.false.   / !extra terms in x-mom and energy eqn due to radial entrop gradient (still NO radial density gradient) 
&grid       nz = 513   /    !vertical grid points
